{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035 Normal;}
{\s1\sbasedon16\snext1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1035 Otsikko 1;}
{\s2\sbasedon16\snext2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1035 Otsikko 2;}
{\s3\sbasedon16\snext3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1035 Otsikko 3;}
{\*\cs15\snext15\b Vahva painotus;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs28\lang1035 Otsikko;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1035 Leip\u228\'e4teksti;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1035 Luettelo;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1035 Kuvaotsikko;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1035 Hakemisto;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1035 Lainaus;}
{\s22\sbasedon16\snext22\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs28\lang1035 P\u228\'e4\u228\'e4otsikko;}
{\s23\sbasedon16\snext23\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs28\lang1035 Alaotsikko;}
}{\*\generator LibreOffice/5.0.0.5$Windows_X86_64 LibreOffice_project/1b1a90865e348b492231e1c451437d7a15bb262b}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo1\dy5\hr11\min34}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Oletustyyli;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32\lang11\loch\f6
Synopsis}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
Tarkoituksena kuvata lyhyesti ja ytimekk\u228\'e4\u228\'e4sti peli-idea.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
Auttaa j\u228\'e4sent\u228\'e4m\u228\'e4\u228\'e4n peli-idean helpommin omaksuttavampaan muotoon.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
Suunnitteluty\u246\'f6n apuv\u228\'e4line}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
Synopsiksen muoto ty\u246\'f6ryhm\u228\'e4n valittavissa}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
Synopsis toimii my\u246\'f6hemmin suppean pelisuunnitelman pohjana.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
Muista rajaus (1 \u8211\'96 2 sivua max)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs28\lang11\loch\f6
Pelin nimi: }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
Nimi joka kuvaa pelin ydinideaa sopivimmin.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
           }{{\*\bkmkstart rname}{\*\bkmkend rname}\cs15\b\rtlch \ltrch\loch\fs22\lang11\loch\f6
Galerracia}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
 \tab }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs28\lang11\loch\f6
Lyhyt kuvaus:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
mik\u228\'e4 ja millainen suunniteltava peli on?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
           }{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
Black Isle tyylinen taktinen CRPG (Baldur's Gate), Joko Maailmanlopullinen tai fantasia}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
mit\u228\'e4 pelaaja tekee peliss\u228\'e4}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
           }{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
Tekee teht\u228\'e4vi\u228\'e4 ihmisille ja ker\u228\'e4\u228\'e4 kokemuspisteit\u228\'e4 kehitt\u228\'e4\u228\'e4kseen hahmoansa}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
mik\u228\'e4 on pelin perusajatus/idea}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
           }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
mik\u228\'e4 tekee pelist\u228\'e4 mielenkiintoisen / hauskan / erikoisen}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
           }{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
Pelimaailma on el\u228\'e4v\u228\'e4 ja monimutkainen,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
Mitk\u228\'e4 ovat pelin merkitt\u228\'e4vimm\u228\'e4t erityispiirteet  USP}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
            }{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
DnD next ruleset, Erillaiset taikuudet, Party system, Voi liitty\u228\'e4 jokaiseen ryhm\u228\'e4\u228\'e4n}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         }{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
(unique selling points)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs28\lang11\loch\f6
Tuotannon perustelu:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
miksi t\u228\'e4m\u228\'e4 peli ansaitsee tulla toteutetuksi}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
idean taustat}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
    }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
odotettavissa olevat tulokset}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
           }{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
Jonkuulainen demo}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
          }{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
mik\u228\'e4 t\u228\'e4st\u228\'e4 tekee kilpailijoista poikkeavan}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
          }{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
T\u228\'e4m\u228\'e4 on nihke\u228\'e4 genre joten ei ole paljon kilpailioita}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs28\lang11\loch\f6
Kohderyhm\u228\'e4:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
kenelle peli on suunnattu ja miksi he haluaisivat t\u228\'e4t\u228\'e4 peli\u228\'e4 pelata}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
           }{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
CRPG:n yst\u228\'e4villle}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
miksi valittu kohderyhm\u228\'e4 on t\u228\'e4rke\u228\'e4}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
            }{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
CRPG fantasiapelej\u228\'e4 ei ole paljon}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs28\lang11\loch\f6
Menetelm\u228\'e4t:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
miten peli toteutetaan}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
            }{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
Unity 5 tai l\u246\'f6ve engine}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
mik\u228\'e4 pelialusta (teknologia) ja miksi valittu?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
            }{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
Windows ja Linux}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
mitk\u228\'e4 ovat p\u228\'e4\u228\'e4asialliset ty\u246\'f6prosessit ja ty\u246\'f6kalut}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
           }{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
Unity, gimp, fl studio}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
vaikuttaako valittu teknologia/pelialusta suunnitteluty\u246\'f6h\u246\'f6n ja toteutukseen? Miten?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
            }{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
Ei}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
kuka toteuttaa mit\u228\'e4kin. Mit\u228\'e4 resursseja mahdollisesti tarvitaan?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
           }{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
Toteutan kaikki}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
mit\u228\'e4 osaamista tarvitaan?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
            }{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
C#, kuvank\u228\'e4sittely, muusiikki}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs28\lang11\loch\f6
Avainideat:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
mitk\u228\'e4 avainideat luonnehtivat pelin erinomaisuutta}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
mitk\u228\'e4 ovat pelin t\u228\'e4rkeimm\u228\'e4t ominaisuudet}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
miten peli eroaa muista vastaavista tuotteista}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\fs22\lang11\loch\f6
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f6
mit\u228\'e4 valitut ideat tuovat peliin}
\par }