<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\AbilityPoints.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\AbilityPoints.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\MainMenu\Buttons\NewGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterCreation\PlayerBackGround.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>